# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
#
# This sample adds a Secret to reference from an InnoDBCluster manifest.
# It's used to create a privileged MySQL user, a user used by a sysadmin to manage the cluster.
# Although typically named "root", it can be a different name.
# Note: MySQL Operator creates additional (internal) Secrets and MySQL users.
#
# This file requires editing before deployment; other samples here reference the name 'mypwds'
#
apiVersion: v1
kind: Secret
metadata:
  name: mypwds
stringData:
  rootUser: replace me with a username like root
  rootHost: '%'
  rootPassword: set me to a password
